<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">pelbu.bt</domain>
        <domain includeSubdomains="true">ulms.vercel.app</domain>
        <domain includeSubdomains="true">vercel.app</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">cloudinary.com</domain>
        <domain includeSubdomains="true">google.com</domain>
        <domain includeSubdomains="true">gstatic.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">youtube.com</domain>
        <domain includeSubdomains="true">ytimg.com</domain>
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">apple.com</domain>
    </domain-config>
</network-security-config>
